font-family: 'Didact Gothic', sans-serif;
https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css
@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Kanit:wght@300&family=Lato:ital,wght@1,700&family=Nunito+Sans:opsz@6..12&family=Poppins:ital,wght@0,400;1,300&family=Roboto&family=Varela+Round&display=swap');
#000 (body)
#121212 (background)
#b3b3b3(text)
#171717 (banner background)


<i class="fa-regular fa-heart"></i> (heart)
<i class="fa-solid fa-shuffle"></i> (shuffle)
<i class="fa-solid fa-backward-step"></i> (previous)
<i class="fa-solid fa-play"></i> (play)
<i class="fa-solid fa-forward-step"></i> (next)
<i class="material-symbols-outlined"></i> (loop)
<i class="material-symbols-outlined"> </i> (now Playing)
<i class="fa-solid fa-microphone"></i> (mic)
<i class="material-symbols-outlined"></i> (queue)
<i class="fa-solid fa-tower-broadcast"></i> (connectio)
<i class="fa-solid fa-volume-high"></i> (sound)
<i class="fa-solid fa-volume-high"></i> (picture in picture)